# 端口号
server.port=8091

# freemarker基础配置
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.expose-spring-macro-helpers=false
# 静态资源文件处理
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# Redis 配置
spring.redis.host=localhost
spring.redis.port=6379